<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogStartupInfo</class>
 <widget class="QDialog" name="DialogStartupInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ColorPicker Information</string>
  </property>
  <widget class="QLabel" name="mainText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>411</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="mainTitle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
